{
  "name": "llama-node-poc",
  "version": "1.0.0",
  "description": "Local LLM backend POC for Node.js with TypeScript and node-llama-cpp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "basic": "npm run dev -- basic",
    "chat": "npm run dev -- chat",
    "stream": "npm run dev -- stream",
    "help": "npm run dev -- --help",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "tsx src/tests/comprehensive-test.ts",
    "test:quick": "tsx src/tests/quick-test.ts",
    "generate:examples": "tsx src/tests/generate-examples.ts"
  },
  "keywords": [
    "llama",
    "llm",
    "typescript",
    "node",
    "ai",
    "chatbot",
    "streaming",
    "poc"
  ],
  "author": "Boobuh",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.1",
    "node-llama-cpp": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}